server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
     listen  443;
     charset utf-8;
     root /home/james/teees;
     server_name teees.io;

     ssl_certificate           /home/james/ssl/teees.crt;
     ssl_certificate_key       /home/james/ssl/teees.key;

     ssl on;
     ssl_session_cache  builtin:1000  shared:SSL:10m;
     ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
     ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
     ssl_prefer_server_ciphers on;

     location / {
          proxy_set_header        Host $host;
          proxy_set_header        X-Real-IP $remote_addr;
          proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header        X-Forwarded-Proto $scheme;

          include uwsgi_params;
          uwsgi_pass unix:/tmp/uwsgi.myapp.socket;
          uwsgi_param UWSGI_CHIDIR /home/james/teees;
          uwsgi_param UWSGI_SCRIPT app; # this should be the .py file name without suffix
 
     }

     location /static/ {
          root /home/james/teees/static;
     }


}