server {
     listen   80;
     charset utf-8;
     root /home/james/teees;
     server_name teees.io;

     location / {
          include uwsgi_params;
          uwsgi_pass unix:/tmp/uwsgi.myapp.socket;
          uwsgi_param UWSGI_CHIDIR /home/james/teees;
          uwsgi_param UWSGI_SCRIPT app; # this should be the .py file name without suffix
     }
}